<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title}}</title>
    <style type="text/css">
/*<![CDATA[*/

    }
    body {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
    font-family:Slate Pro, Arial, sans-serif;
    }
    .ExternalClass * {line-height: 100%}

    table {border-collapse: collapse !important;  padding: 0px !important;  border: none !important;  border-bottom-width:0px !important;  mso-table-lspace:0pt;  mso-table-rspace: 0pt;}
    table td {border-collapse:collapse;}
    img {
    border: 0 !important;
    display: block !important;
    outline: none !important;
    }
    .applelinksWhite a {color:inherit !important; text-decoration:none !important;}
    @media only screen and (max-width:480px){
    table[class=wrapper]{
    width:100% !important;}
    table[class=hide]{
    display:none !important;}
    td[class=hide]{
    display:none !important;}
    td[class=text]{
    text-align:center !important;}
    td[class=txt_cnt]{
      text-align:center !important;
      padding-left:14px !important;
        padding-right:14px !important;}
    td[class=padding]{
    padding-bottom:15px !important;}
    td[class=padding_onn]{
    padding-left:14px !important;
    padding-right:14px !important;}
    }

    /*]]>*/
    </style>
  </head>
  <body marginheight="0" marginwidth="0" bgcolor="#CCCCCC">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" bgcolor="#CCCCCC">
      <tr>
        <td>
          <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
            <tr>
              <td class="hide" style="line-height:1px; font-size:1px;" width="600">
                HELLO FROM {{myip}}

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </body>
</html>
